# back-end

./: README.md  build.gradle
src/main/java/io/travel/map/: MapApplication.java
src/main/java/io/travel/map/config/: S3Config.java  SpringAiConfig.java  SpringConfig.java
src/main/java/io/travel/map/controller/: AuthController.java  CityController.java  FileUploadController.java  MainController.java  RecommendationController.java  TravelChatController.java  ViewController.java  VisitedCityController.java
src/main/java/io/travel/map/document/: City.java  TravelRecommendationDto.java  User.java  VisitedCity.java  VisitedCityDTO.java
src/main/java/io/travel/map/entity/: User.java
src/main/java/io/travel/map/repository/: CityRepository.java  UserRepository.java
src/main/java/io/travel/map/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/io/travel/map/service/: CityAbbreviationService.java  CityService.java  CustomOAuth2UserService.java  RecommendationAiService.java  S3Service.java  TravelChatBotService.java
src/main/resources/: application.properties  prompt.txt
src/main/resources/templates/: chat.html  upload.html  user-profile.html  visitedCityForm.html
src/test/java/io/travel/map/: MapApplicationTests.java
