spring.application.name=map
spring.ai.openai.api-key=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
spring.data.mongodb.uri=mongodb+srv://poo1poo2022:qlUWenaShfcAaRKT@cluster0.xqlo9ch.mongodb.net/travelapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=travelapp


spring.security.oauth2.client.registration.google.client-id=345767161632-28ahnlqea8jtt0sg6opn45fhnfqossej.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


jwt.secret=VzGGbOYpEjl+FWoQV6gY32nEatwaPLSQbT+KRIGLNukyoe6oBjsbFixnj+b8XvUijSOqyVQ4BRli/e06IA9Gig==
jwt.expiration=86400000  